spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${java.io.tmpdir}

server.servlet.context-path=/siscnab

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB



